<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Profile Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

body {
margin-top:20px;
background-color:#04080b;
color:#aaa;
font-family: 'Raleway', sans-serif;
}
.nav {
    margin-top: 4%;
}
.nav li a{
    color:#aaa;
    font-size: 1.1em;
}
.nav li a:hover{
    color:#fff;
}
.navbar-brand{
    width: 250px; 
    height: 70px; 
    background:url('../assets/aipi3.png');
    background-attachment: no-repeat;
    margin-left: 2%; 
    background-size: contain;
    margin-top: 2%;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    border-color: #252525;
}
.card .card-header {
    font-weight: 500;
    background-color:#252525;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.card-body {
    background-color: #252525;
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #fc8003;
    border-bottom-color: #fc8003;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
.btn-primary{
    margin-left:50%;
    transform: translateX(-50%);
    color:#fff;
    background-color: #fc6b03;
    padding:10px 20px;
    font-size: 1em;
    border-color: #fc6b03;
}
.btn-primary:hover{
    background: #fc8003;
}
</style>

<script defer src="profilepage.js"></script>

</head>
<body>
<div class="container-xl px-4 mt-4">
    <div class="col-md-12">
        <nav class="navbar navbar-md">
        <div class="navbar-brand">
            <!-- LOGO -->
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a id= "home-button" class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a id= "dash-button" class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a id= "profile-button" class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a id= "logout-button" class="nav-link" href="#">Logout</a>
            </li>
        </ul>
        </nav>
    </div>

<hr class="mt-0 mb-4">
    <div class="row">
        <div class="col-xl-4">

            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
            <div class="card-body text-center">

            <img class="img-account-profile rounded-circle mb-2" src="pfp.webp" alt="">

            <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>

            <button class="btn btn-primary" type="button">Upload new image</button>
        </div>
    </div>
</div>

<div class="col-xl-8">

<div class="card mb-4">
<div class="card-header">Account Details</div>
<div class="card-body">
    
<form id="modify-form">

    <div class="mb-3">
        <label class="small mb-1" for="inputUsername">Username </label>
        <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="Username">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            const username = sessionStorage.getItem("username");
            $(document).ready(function() {
                $("#inputUsername").val(username);
            });
        </script>
    </div>

    <div class="row gx-3 mb-3">

        <div class="col-md-6">
            <label class="small mb-1" for="inputFirstName">First name</label>
            <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your firstt name">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                var username1 = sessionStorage.getItem("username");
                var columnName1 = "first_name";
                var params1 = [username1, columnName1].join('/');
                fetch('http://localhost:3000/get_user_info/' + params1, {
                    method: 'GET',
                    mode: 'cors',
                })
                .then(response => response.text())
                .then(result => {
                    $(document).ready(function() {
                        $("#inputFirstName").val(result);
                    });
                })
                .catch(error => {
                console.error(error);
                });
            </script>
        </div>
        

        <div class="col-md-6">
            <label class="small mb-1" for="inputLastName">Last name</label>
            <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                 username1 = sessionStorage.getItem("username");
                 columnName1 = "last_name";
                 params1 = [username1, columnName1].join('/');
                fetch('http://localhost:3000/get_user_info/' + params1, {
                    method: 'GET',
                    mode: 'cors',
                })
                .then(response => response.text())
                .then(result => {
                    $(document).ready(function() {
                        $("#inputLastName").val(result);
                    });
                })
                .catch(error => {
                console.error(error);
                });
            </script>
        </div>
    </div>

    <div class="row gx-3 mb-3">

        <div class="col-md-6">
            <label class="small mb-1" for="inputOrgName">Organization name</label>
            <input class="form-control" id="inputOrgName" type="text" placeholder="Enter your organization name">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                 username1 = sessionStorage.getItem("username");
                 columnName1 = "organization";
                 params1 = [username1, columnName1].join('/');
                fetch('http://localhost:3000/get_user_info/' + params1, {
                    method: 'GET',
                    mode: 'cors',
                })
                .then(response => response.text())
                .then(result => {
                    $(document).ready(function() {
                        $("#inputOrgName").val(result);
                    });
                })
                .catch(error => {
                console.error(error);
                });
            </script>
        </div>

        <div class="col-md-6">
            <label class="small mb-1" for="phonenum">Phone number</label>
            <input class="form-control" id="phonenum" type="text" placeholder="Enter your phone number">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                 username1 = sessionStorage.getItem("username");
                 columnName1 = "phone_number";
                 params1 = [username1, columnName1].join('/');
                fetch('http://localhost:3000/get_user_info/' + params1, {
                    method: 'GET',
                    mode: 'cors',
                })
                .then(response => response.text())
                .then(result => {
                    $(document).ready(function() {
                        $("#phonenum").val(result);
                    });
                })
                .catch(error => {
                console.error(error);
                });
            </script>
        </div>
    </div>

    <div class="mb-3">
        <label class="small mb-1" for="inputEmailAddress">Email address</label>
        <input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
                username1 = sessionStorage.getItem("username");
                columnName1 = "email";
                params1 = [username1, columnName1].join('/');
            fetch('http://localhost:3000/get_user_info/' + params1, {
                method: 'GET',
                mode: 'cors',
            })
            .then(response => response.text())
            .then(result => {
                $(document).ready(function() {
                    $("#inputEmailAddress").val(result);
                });
            })
            .catch(error => {
            console.error(error);
            });
        </script>
    </div>


    <button class="btn btn-primary" id="save_changes" type="button">Save changes</button>

</form>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>